<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.jet.practice.WayneAirlinesAPI.mapper.CarrierTypeMapper">
	
	
	<select id="getCarrierTypeByCode" 
		resultType="com.jet.practice.WayneAirlinesAPI.entity.CarrierType">
		select id, name, code, capacity, description
		from dbo.carrier_type
		where code=#{code}
	</select>



</mapper>