<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.jet.practice.WayneAirlinesAPI.mapper.CarrierMapper">
	
	<resultMap type="com.jet.practice.WayneAirlinesAPI.entity.Carrier" id="CarrierResult">
        <id property='id' column='CarrierId' />
        <result property='code' column='CarrierCode' />
        <result property='name' column='CarrierName' />
        <association property='airport' column="airport_code" resultMap='AirportResult' 
        javaType="com.jet.practice.WayneAirlinesAPI.entity.Airport"/>
         <association property='carrierType' column="carrier_type_code" resultMap='CarrierTypeResult' 
        javaType="com.jet.practice.WayneAirlinesAPI.entity.CarrierType"/>
    </resultMap>
    
    <resultMap type="com.jet.practice.WayneAirlinesAPI.entity.Airport" id="AirportResult">
        <id property='code' column='AirportCode' />
        <result property='name' column='AirportName' />
        <association property='country' column="country_code" resultMap='CountryResult' 
        javaType="com.jet.practice.WayneAirlinesAPI.entity.Country"/>
    </resultMap>
    
     <resultMap type="com.jet.practice.WayneAirlinesAPI.entity.Country" id="CountryResult">
        <id property='code' column='CountryCode' />
        <result property='name' column='CountryName' />
    </resultMap>
    
     <resultMap type="com.jet.practice.WayneAirlinesAPI.entity.CarrierType" id="CarrierTypeResult">
        <id property='id' column='CarrierTypeId' />
        <result property='code' column='CarrierTypeCode' />
        <result property='name' column='CarrierTypeName' />
        <result property='capacity' column='CarrierTypeCapacity' />
         <result property='description' column='CarrierTypeDescription' />
    </resultMap>
    
    <select id="getCarrierByCode" resultMap="CarrierResult">
    	select c.id as CarrierId, c.code as CarrierCode, c.name as CarrierName, 
    	c.airport_code as AirportCode,c.carrier_type_code as CarrierTypeCode,
    	ct.id as CarrierTypeId, ct.name as CarrierTypeName, ct.capacity as CarrierTypeCapacity, 
    	ct.description as CarrierTypeDescription,
    	a.name as AirportName, a.country_code as CountryCode
  		from dbo.carrier as c 
  		inner join dbo.carrier_type as ct 
  		on c.carrier_type_code = ct.code
  		inner join dbo.airport as a
  		on c.airport_code = a.code
  		where c.code=#{code}
    </select>
    
    
    
    
</mapper>